# Aetheris

./: Aetheris.csproj  Program.cs  build-win.sh  debug_speed.sh  server_log_20251004_194217.txt  server_log_20251004_194603.txt  server_log_20251004_194805.txt  server_log_20251004_202334.txt  server_log_20251004_220726.txt  server_log_20251004_220753.txt  server_log_20251004_220832.txt  server_log_20251004_221319.txt  server_log_20251004_223026.txt  server_log_20251004_223634.txt  server_log_20251004_234158.txt  server_log_20251004_234332.txt  server_log_20251004_234809.txt  server_log_20251005_000211.txt  server_log_20251005_000307.txt  server_log_20251005_000544.txt  server_log_20251005_002339.txt  server_log_20251005_002613.txt  server_log_20251005_002911.txt  server_log_20251005_002943.txt  server_log_20251005_003409.txt  server_log_20251005_003553.txt  server_log_20251005_003642.txt  server_log_20251005_004343.txt  server_log_20251005_004727.txt  server_log_20251005_011639.txt  server_log_20251005_011725.txt  server_log_20251005_042405.txt  server_log_20251005_042757.txt  server_log_20251005_043055.txt  server_log_20251005_043355.txt  server_log_20251005_043557.txt  server_log_20251005_043616.txt  server_log_20251005_044212.txt  server_log_20251005_044243.txt  server_log_20251005_044432.txt  (+146 more)
Game/: Game.cs  MathUtil.cs  Player.cs  Renderer.cs
Net/Client/: AtlasManager.cs  Client.cs  ClientConfig.cs
Networking/: Client.cs  Config.cs  Server.cs
textures/: Grass.xcf  atlas.xcf
traces/: dotnet_20251004_192014.nettrace  dotnet_20251004_192208.speedscope.json
(+40 files in other folders)
